spring.application.name=Servizi_Logging
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.co.develhope.Servizi_Logging.service=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=LuhaismyMan12
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

envVar_1=2
envVar_2=8
